(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-05T23:01:55Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver1\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver1\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver1\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver2\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver2\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver2\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver2\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver3\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver3\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver3\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver3\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(1\).pad_out Com_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(2\).pad_out Com_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(3\).pad_out Com_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(0\).pad_out Com_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(1\).pad_out Com_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(2\).pad_out Com_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(3\).pad_out Com_2\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(0\).pad_out Com_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(1\).pad_out Com_3\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(2\).pad_out Com_3\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(3\).pad_out Com_3\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (6.918:6.918:6.918))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (6.892:6.892:6.892))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (9.892:9.892:9.892))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (8.669:8.669:8.669))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (7.474:7.474:7.474))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (7.389:7.389:7.389))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (8.178:8.178:8.178))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg\(7\).pin_input (9.618:9.618:9.618))
    (INTERCONNECT \\Driver\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (6.558:6.558:6.558))
    (INTERCONNECT \\Driver\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (6.629:6.629:6.629))
    (INTERCONNECT \\Driver\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (5.847:5.847:5.847))
    (INTERCONNECT \\Driver\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (5.811:5.811:5.811))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg_1\(0\).pin_input (7.374:7.374:7.374))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg_1\(1\).pin_input (7.379:7.379:7.379))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg_1\(2\).pin_input (7.275:7.275:7.275))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg_1\(3\).pin_input (6.496:6.496:6.496))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg_1\(4\).pin_input (6.512:6.512:6.512))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg_1\(5\).pin_input (6.217:6.217:6.217))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg_1\(6\).pin_input (6.514:6.514:6.514))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg_1\(7\).pin_input (6.580:6.580:6.580))
    (INTERCONNECT \\Driver1\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com_1\(0\).pin_input (7.438:7.438:7.438))
    (INTERCONNECT \\Driver1\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com_1\(1\).pin_input (7.399:7.399:7.399))
    (INTERCONNECT \\Driver1\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com_1\(2\).pin_input (7.403:7.403:7.403))
    (INTERCONNECT \\Driver1\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com_1\(3\).pin_input (7.357:7.357:7.357))
    (INTERCONNECT \\Driver2\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg_2\(0\).pin_input (8.835:8.835:8.835))
    (INTERCONNECT \\Driver2\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg_2\(1\).pin_input (6.278:6.278:6.278))
    (INTERCONNECT \\Driver2\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg_2\(2\).pin_input (7.344:7.344:7.344))
    (INTERCONNECT \\Driver2\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg_2\(3\).pin_input (5.542:5.542:5.542))
    (INTERCONNECT \\Driver2\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg_2\(4\).pin_input (5.612:5.612:5.612))
    (INTERCONNECT \\Driver2\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg_2\(5\).pin_input (6.268:6.268:6.268))
    (INTERCONNECT \\Driver2\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg_2\(6\).pin_input (6.441:6.441:6.441))
    (INTERCONNECT \\Driver2\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg_2\(7\).pin_input (7.494:7.494:7.494))
    (INTERCONNECT \\Driver2\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com_2\(0\).pin_input (8.258:8.258:8.258))
    (INTERCONNECT \\Driver2\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com_2\(1\).pin_input (8.281:8.281:8.281))
    (INTERCONNECT \\Driver2\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com_2\(2\).pin_input (9.466:9.466:9.466))
    (INTERCONNECT \\Driver2\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com_2\(3\).pin_input (8.637:8.637:8.637))
    (INTERCONNECT \\Driver3\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg_3\(0\).pin_input (8.799:8.799:8.799))
    (INTERCONNECT \\Driver3\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg_3\(1\).pin_input (7.028:7.028:7.028))
    (INTERCONNECT \\Driver3\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg_3\(2\).pin_input (6.904:6.904:6.904))
    (INTERCONNECT \\Driver3\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg_3\(3\).pin_input (8.175:8.175:8.175))
    (INTERCONNECT \\Driver3\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg_3\(4\).pin_input (8.913:8.913:8.913))
    (INTERCONNECT \\Driver3\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg_3\(5\).pin_input (8.923:8.923:8.923))
    (INTERCONNECT \\Driver3\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg_3\(6\).pin_input (8.288:8.288:8.288))
    (INTERCONNECT \\Driver3\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg_3\(7\).pin_input (6.862:6.862:6.862))
    (INTERCONNECT \\Driver3\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com_3\(0\).pin_input (9.710:9.710:9.710))
    (INTERCONNECT \\Driver3\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com_3\(1\).pin_input (9.916:9.916:9.916))
    (INTERCONNECT \\Driver3\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com_3\(2\).pin_input (9.620:9.620:9.620))
    (INTERCONNECT \\Driver3\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com_3\(3\).pin_input (10.202:10.202:10.202))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(7\).pad_out Seg_1\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(0\).pad_out Seg_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(1\).pad_out Seg_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(2\).pad_out Seg_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(3\).pad_out Seg_2\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(4\).pad_out Seg_2\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(5\).pad_out Seg_2\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(6\).pad_out Seg_2\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(7\).pad_out Seg_2\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(0\).pad_out Seg_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(1\).pad_out Seg_3\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(2\).pad_out Seg_3\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(3\).pad_out Seg_3\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(4\).pad_out Seg_3\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(5\).pad_out Seg_3\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(6\).pad_out Seg_3\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(7\).pad_out Seg_3\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Driver1\:Net_1332\\.q \\Driver1\:DMA_Com\\.dmareq (8.887:8.887:8.887))
    (INTERCONNECT \\Driver1\:DMA_Seg\\.termout \\Driver1\:Net_1332\\.main_0 (8.706:8.706:8.706))
    (INTERCONNECT \\Driver1\:DMA_Com\\.termout \\Driver1\:DMA_Seg\\.dmareq (2.061:2.061:2.061))
    (INTERCONNECT ClockBlock.dclk_3 \\Driver1\:Net_1332\\.main_1 (6.620:6.620:6.620))
    (INTERCONNECT \\Driver2\:Net_1332\\.q \\Driver2\:DMA_Com\\.dmareq (9.302:9.302:9.302))
    (INTERCONNECT \\Driver2\:DMA_Seg\\.termout \\Driver2\:Net_1332\\.main_0 (10.227:10.227:10.227))
    (INTERCONNECT \\Driver2\:DMA_Com\\.termout \\Driver2\:DMA_Seg\\.dmareq (5.115:5.115:5.115))
    (INTERCONNECT ClockBlock.dclk_2 \\Driver2\:Net_1332\\.main_1 (6.563:6.563:6.563))
    (INTERCONNECT \\Driver3\:Net_1332\\.q \\Driver3\:DMA_Com\\.dmareq (6.972:6.972:6.972))
    (INTERCONNECT \\Driver3\:DMA_Seg\\.termout \\Driver3\:Net_1332\\.main_0 (8.003:8.003:8.003))
    (INTERCONNECT \\Driver3\:DMA_Com\\.termout \\Driver3\:DMA_Seg\\.dmareq (4.935:4.935:4.935))
    (INTERCONNECT ClockBlock.dclk_0 \\Driver3\:Net_1332\\.main_1 (4.682:4.682:4.682))
    (INTERCONNECT \\Driver\:Net_1332\\.q \\Driver\:DMA_Com\\.dmareq (7.735:7.735:7.735))
    (INTERCONNECT \\Driver\:DMA_Seg\\.termout \\Driver\:Net_1332\\.main_0 (8.747:8.747:8.747))
    (INTERCONNECT \\Driver\:DMA_Com\\.termout \\Driver\:DMA_Seg\\.dmareq (2.571:2.571:2.571))
    (INTERCONNECT ClockBlock.dclk_1 \\Driver\:Net_1332\\.main_1 (5.236:5.236:5.236))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\)_PAD Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\)_PAD Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\)_PAD Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\)_PAD Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\)_PAD Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\)_PAD Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\)_PAD Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\)_PAD Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(7\).pad_out Seg_1\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(7\)_PAD Seg_1\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(0\).pad_out Seg_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(0\)_PAD Seg_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(1\).pad_out Seg_2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(1\)_PAD Seg_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(2\).pad_out Seg_2\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(2\)_PAD Seg_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(3\).pad_out Seg_2\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(3\)_PAD Seg_2\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(4\).pad_out Seg_2\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(4\)_PAD Seg_2\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(5\).pad_out Seg_2\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(5\)_PAD Seg_2\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(6\).pad_out Seg_2\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(6\)_PAD Seg_2\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(7\).pad_out Seg_2\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(7\)_PAD Seg_2\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(0\).pad_out Seg_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(0\)_PAD Seg_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(1\).pad_out Seg_3\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(1\)_PAD Seg_3\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(2\).pad_out Seg_3\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(2\)_PAD Seg_3\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(3\).pad_out Seg_3\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(3\)_PAD Seg_3\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(4\).pad_out Seg_3\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(4\)_PAD Seg_3\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(5\).pad_out Seg_3\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(5\)_PAD Seg_3\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(6\).pad_out Seg_3\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(6\)_PAD Seg_3\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(7\).pad_out Seg_3\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(7\)_PAD Seg_3\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\)_PAD Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(1\).pad_out Com_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(1\)_PAD Com_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(2\).pad_out Com_1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(2\)_PAD Com_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(3\).pad_out Com_1\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(3\)_PAD Com_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(0\).pad_out Com_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(0\)_PAD Com_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(1\).pad_out Com_2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(1\)_PAD Com_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(2\).pad_out Com_2\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(2\)_PAD Com_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(3\).pad_out Com_2\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_2\(3\)_PAD Com_2\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(0\).pad_out Com_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(0\)_PAD Com_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(1\).pad_out Com_3\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(1\)_PAD Com_3\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(2\).pad_out Com_3\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(2\)_PAD Com_3\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(3\).pad_out Com_3\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_3\(3\)_PAD Com_3\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
